<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" stylesheets="@GUI.css" xmlns="http://javafx.com/javafx/17"
            fx:controller="com.vinhderful.raytracer.Controller">
    <center>
        <Pane fx:id="pane" BorderPane.alignment="CENTER">
            <Canvas fx:id="canvas" height="1080" width="1920"/>
        </Pane>
    </center>
</BorderPane>
