<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" stylesheets="@GUI.css" xmlns="http://javafx.com/javafx/17"
            fx:controller="com.vinhderful.raytracer.Controller">
    <center>
        <Pane fx:id="pane" BorderPane.alignment="CENTER">
            <Canvas fx:id="canvas" height="720" width="1280"/>
        </Pane>
    </center>
    <right>
        <VBox prefWidth="150.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Camera X">
                <VBox.margin>
                    <Insets/>
                </VBox.margin>
            </Label>
            <Slider id="camX" fx:id="camX" max="4.0" min="-4.0"/>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Camera Y"/>
            <Slider id="camY" fx:id="camY" max="4.0" min="-4.0"/>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Camera Z"/>
            <Slider id="camZ" fx:id="camZ" max="0.0" min="-8.0" value="-4.0"/>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Camera Yaw "/>
            <Slider id="camYaw" fx:id="camYaw" max="90.0" min="-90.0"/>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Camera Pitch"/>
            <Slider id="camPitch" fx:id="camPitch" max="70.0" min="-70.0"/>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Camera FOV"/>
            <Slider id="camFOV" fx:id="camFOV" max="90.0" min="30.0" value="60.0"/>
            <Separator layoutX="30.0" layoutY="232.0" prefWidth="200.0">
                <VBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </VBox.margin>
            </Separator>
            <Label fx:id="fps" text="FPS: 0.00"/>
        </VBox>
    </right>
</BorderPane>
