<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="360" minWidth="360" stylesheets="@GUI.css"
            xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.vinhderful.raytracer.Controller">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <Menu mnemonicParsing="false" text="File">
                <MenuItem mnemonicParsing="false" text="Close"/>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
                <MenuItem mnemonicParsing="false" text="Delete"/>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
                <MenuItem mnemonicParsing="false" text="About"/>
            </Menu>
        </MenuBar>
    </top>
    <bottom>
        <HBox alignment="CENTER" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="10.0" top="10.0"/>
            </padding>
            <Button mnemonicParsing="false" text="Button">
                <HBox.margin>
                    <Insets left="5.0" right="5.0"/>
                </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" text="Button">
                <HBox.margin>
                    <Insets left="5.0" right="5.0"/>
                </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" text="Button">
                <HBox.margin>
                    <Insets left="5.0" right="5.0"/>
                </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" text="Button">
                <HBox.margin>
                    <Insets left="5.0" right="5.0"/>
                </HBox.margin>
            </Button>
        </HBox>
    </bottom>
    <center>
        <Pane fx:id="pane" BorderPane.alignment="CENTER">
            <Canvas fx:id="canvas" width="1280" height="720"/>
        </Pane>
    </center>
    <right>
        <VBox prefWidth="150.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
        </VBox>
    </right>
</BorderPane>
