<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<StackPane stylesheets="@../GUI.css" xmlns="http://javafx.com/javafx/17">
    <VBox>
        <StackPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
        </StackPane.margin>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0"/>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Mouse"/>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Look around" GridPane.columnIndex="1"/>
        </GridPane>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0"/>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="W, A, S, D"/>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Move" GridPane.columnIndex="1"/>
        </GridPane>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0"/>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Q, E"/>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Up, Down" GridPane.columnIndex="1"/>
        </GridPane>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0"/>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Shift"/>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Run" GridPane.columnIndex="1"/>
        </GridPane>
    </VBox>
</StackPane>
