<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Text?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" fx:id="stackPane" prefWidth="240.0" stylesheets="@../GUI.css"
           xmlns="http://javafx.com/javafx/17" fx:controller="com.vinhderful.raytracer.controllers.Loading">
    <Text fx:id="text" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Loading...">
        <StackPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
        </StackPane.margin>
    </Text>
</StackPane>
