<?xml version="1.0" encoding="UTF-8"?>

<!--
 * This file is part of Tornado-Ray-Tracer: A Java-based ray tracer running on TornadoVM.
 * URL: https://github.com/Vinhixus/TornadoVM-Ray-Tracer
 *
 * Copyright (c) 2021-2022, Vinh Pham Van
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" onKeyPressed="#keyPressed" onKeyReleased="#keyReleased"
            stylesheets="@../GUI.css" xmlns="http://javafx.com/javafx/17"
            fx:controller="com.vinhderful.raytracer.controllers.Main">
    <center>
        <Pane fx:id="pane" BorderPane.alignment="CENTER">
            <Canvas fx:id="canvas" onMouseDragged="#mouseDragged" onMousePressed="#mousePressed"
                    onMouseReleased="#mouseReleased"/>
        </Pane>
    </center>
    <right>
        <VBox fx:id="settingsPanel" prefWidth="320.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </padding>
            <GridPane>
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                </rowConstraints>
                <Label alignment="CENTER" contentDisplay="CENTER" text="Light X"/>
                <Text fx:id="lightXText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1"/>
            </GridPane>
            <Slider id="lightX" fx:id="lightXSlider" majorTickUnit="2.0" max="8.0" min="-8.0" minorTickCount="1"
                    showTickLabels="true" showTickMarks="true"/>
            <GridPane>
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                </rowConstraints>
                <Label alignment="CENTER" contentDisplay="CENTER" text="Light Y"/>
                <Text fx:id="lightYText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1"/>
            </GridPane>
            <Slider id="lightY" fx:id="lightYSlider" majorTickUnit="2.0" max="8.0" min="-8.0" minorTickCount="1"
                    showTickLabels="true" showTickMarks="true"/>
            <GridPane>
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                </rowConstraints>
                <Label alignment="CENTER" contentDisplay="CENTER" text="Light Z"/>
                <Text fx:id="lightZText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1"/>
            </GridPane>
            <Slider id="lightZ" fx:id="lightZSlider" majorTickUnit="2.0" max="8.0" min="-8.0" minorTickCount="1"
                    showTickLabels="true" showTickMarks="true"/>
            <Separator>
                <VBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </VBox.margin>
            </Separator>
            <GridPane>
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                </rowConstraints>
                <Label alignment="CENTER" contentDisplay="CENTER" text="Camera Field of View"/>
                <Text fx:id="cameraFOVText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0"
                      GridPane.columnIndex="1"/>
            </GridPane>
            <Slider id="camFOV" fx:id="cameraFOVSlider" majorTickUnit="10.0" max="90.0" min="30.0" minorTickCount="5"
                    showTickLabels="true" showTickMarks="true"/>
            <Separator>
                <VBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </VBox.margin>
            </Separator>
            <GridPane>
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                </rowConstraints>
                <Label alignment="CENTER" contentDisplay="CENTER" text="Shadow Sample Size"/>
                <Text fx:id="shadowSampleSizeText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0"
                      GridPane.columnIndex="1"/>
            </GridPane>
            <Slider id="shadowSampleSize" fx:id="shadowSampleSizeSlider" blockIncrement="1.0" minorTickCount="0"
                    showTickLabels="true" showTickMarks="true" snapToTicks="true"/>
            <GridPane>
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                </rowConstraints>
                <Label alignment="CENTER" contentDisplay="CENTER" text="Reflection Bounces"/>
                <Text fx:id="reflectionBouncesText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0"
                      GridPane.columnIndex="1"/>
            </GridPane>
            <Slider id="reflectionBounceLimit" fx:id="reflectionBouncesSlider" blockIncrement="1.0" majorTickUnit="1.0"
                    minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="true"/>
            <Separator>
                <VBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </VBox.margin>
            </Separator>
            <GridPane>
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                </rowConstraints>
                <Label alignment="CENTER" contentDisplay="CENTER" text="FPS"/>
                <Text fx:id="fpsText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1"/>
            </GridPane>
            <Separator>
                <VBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </VBox.margin>
            </Separator>
            <StackPane>
                <Label alignment="CENTER" contentDisplay="CENTER" text="Device:"/>
                <VBox.margin>
                    <Insets bottom="10.0"/>
                </VBox.margin>
            </StackPane>
            <ComboBox fx:id="deviceDropdown" onAction="#selectDevice"/>
            <Separator>
                <VBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </VBox.margin>
            </Separator>
            <StackPane>
                <VBox.margin>
                    <Insets bottom="10.0"/>
                </VBox.margin>
                <Label alignment="CENTER" contentDisplay="CENTER" text="Physics:"/>
            </StackPane>
            <GridPane prefHeight="30.0" prefWidth="409.0">
                <columnConstraints>
                    <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="0.0" minWidth="0.0"
                                       percentWidth="32.0" prefWidth="0.0"/>
                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="0.0" minWidth="0.0"
                                       percentWidth="68.0" prefWidth="0.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                </rowConstraints>
                <Button fx:id="physicsButton" mnemonicParsing="false" onAction="#togglePhysics" prefHeight="28.0"
                        prefWidth="122.0" text="Enable"/>
                <Button fx:id="randomizePositionsButton" disable="true" mnemonicParsing="false"
                        onAction="#randomizePositions" prefHeight="28.0" prefWidth="177.0" text="Randomize Positions"
                        GridPane.columnIndex="1"/>
            </GridPane>
        </VBox>
    </right>
    <top>
        <MenuBar>
            <Menu mnemonicParsing="false" text="File">
                <MenuItem mnemonicParsing="false" onAction="#exit" text="Exit"/>
            </Menu>
            <Menu mnemonicParsing="false" text="View">
                <MenuItem fx:id="settingsPanelToggle" mnemonicParsing="false" onAction="#toggleSettingsPanel"
                          text="Hide Settings Panel"/>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
                <MenuItem mnemonicParsing="false" onAction="#showControlsWindow" text="Controls"/>
                <MenuItem mnemonicParsing="false" onAction="#showAboutWindow" text="About"/>
            </Menu>
        </MenuBar>
    </top>
</BorderPane>
